<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				vertical-align: baseline;
			}
			
			div {
				position: relative;
				z-index: 2;
			}
			
			body {
				background-color: #333;
				color: #333;
				font-family: 'Raleway', sans-serif;
				font-weight: 400;
			}
			
			.quote-box {
				border-radius: 3px;
				position: relative;
				margin: 8% auto auto auto;
				width: 450px;
				padding: 40px 50px;
				display: table;
				background-color: #fff;
			}
			
			.quote-text {
				text-align: center;
				width: 450px;
				height: auto;
				clear: both;
				font-weight: 500;
				font-size: 1.75em;
			}
			
			.quote-author {
				width: 450px;
				height: auto;
				clear: both;
				padding-top: 20px;
				font-size: 1em;
				text-align: right;
			}
			
			.buttons {
				width: 450px;
				margin: auto;
				display: block;
			}
			
			.button {
				height: 118px;
				border: none;
				border-radius: 3px;
				color: #fff;
				background-color: #333;
				outline: none;
				font-size: 0.85em;
				padding: 8px 18px 6px 18px;
				margin-top: 30px;
				opacity: 1;
				cursor: pointer;
			}
			
			#new-quote {
				float: right;
			}
		</style>
		<title></title>
	</head>

	<body>
		<div class="quote-box">
			<div class="quote-text">
				<span id="text">chenxu</span>
			</div>
			<div class="quote-author">
				- <span id="author">chenx</span>
			</div>
			<div class="buttons">
				<button class="button" id="new-quote">New quote</button>
			</div>
		</div>
	</body>

</html>