<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.pic {
				background-image: url(img/iconall.png);
			}
			
			.bodybar {
				border-radius: 5px;
				width: 100%;
				background-color: #000000;
			}
			
			.body {
				padding: 10px 0;
				width: 850px;
				height: 100%;
				background-color: #FFA500;
				margin: auto auto;
			}
			
			.body .inline {
				display: inline-block;
				cursor: pointer;
				margin: auto 0;
				vertical-align: middle;
			}
			
			.body .sline {
				width: 2px;
				height: 100%;
				background-color: white;
			}
			
			.body .icon {
				height: 100%;
				display: inline-block;
				text-align: center;
			}
			
			.body .icon i {
				background-position: -100px 95px;
				width: 47px;
				height: 33px;
				display: inline-block;
				vertical-align: middle;
				margin-left: 10px;
			}
			
			.body .input {
				background-color: #333333;
				border-radius: 5px;
			}
			
			.body .input {
				height: 30px;
				background-color: #333333;
				border-radius: 5px;
				line-height: 30px;
				margin-left: 30px;
				text-align: center;
			}
			
			.body .input .c {
				color: aliceblue;
				padding-left: 20px;
				padding-right: 20px;
			}
			
			.body .input .t {
				color: whitesmoke;
				padding-left: 20px;
				padding-right: 60px;
			}
			
			.body .title {
				padding-left: 20px;
				color: aliceblue;
			}
			
			.body .end {}
			
			.body .end .add {
				display: inline-block;
			}
			
			.body .end .user {
				display: inline-block;
			}
			
			.body .end .adduser {
				background-position: -100px 100px;
				width: 40px;
				height: 40px;
				margin-left: 10px;
				margin: auto 0;
				display: inline-block;
			}
			
			.body .end .addicon {
				background-position: -100px 100px;
				width: 20px;
				height: 20px;
				margin-left: 10px;
				margin: auto 0;
				display: inline-block;
			}
			
			.body .end .useruser {
				background-position: -100px 100px;
				width: 40px;
				height: 40px;
				margin-left: 10px;
				margin: auto 0;
				display: inline-block;
			}
			
			.body .end .usericon {
				background-position: -100px 100px;
				width: 20px;
				height: 20px;
				margin-left: 10px;
				margin: auto 0;
				display: inline-block;
			}
		</style>
	</head>

	<body>

		<div class="bodybar">
			<div class="body">
				<div class="icon inline">
					<svg aria-hidden="true" class="octicon octicon-mark-github" height="32" version="1.1" viewBox="0 0 16 16" width="32"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
				</div>
				<div class="input inline">
					<span class="c">this respository</span>
					<span class="sline"></span>
					<input type="search" class="t">search</input>
				</div>
				<div class="title inline">
					<span class="request">Pull request</span>
					<span class="issues">Issues</span>
					<span class="market">Marketplace</span>
					<span class="gist">Gist</span>
				</div>
				<!--<div class="end inline">
					<div class="add">
						<i class="adduser pic"></i>
						<i class="addicon pic"></i>
					</div>
					<div class="user">
						<i class="useruser pic"></i>
						<i class="usericon pic"></i>
					</div>
				</div>-->
			</div>
		</div>

	</body>

</html>