<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			/*
			input[type=button]{
				width: 90px;
			}
			ul{display: none}
			#d1{
				font-family: "微软雅黑";
				background-image: url(img/HBuilder.png)
			}
			*/
			
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				vertical-align: baseline;
			}
			
			body {
				background-color: #333;
			}
			
			.popWindowBox {
				width: 400px;
				height: auto;
				background-color: #fff;
				margin: 8% auto auto auto;
				padding: 30px 40px;
				text-align: center;
				display: table;
				
			}
			
			.popWindowAuther {
				width: 450px;
				height: auto;
				clear: both;
				padding-top: 20px;
				font-size: 1em;
				text-align: right;
			}
			
			.popWindowBtn {
				width: 450px;
				margin: auto;
				display: block;
			}
			
			.button {
				height: 68px;
				border: none;
				border-radius: 3px;
				color: #fff;
				background-color: #333;
				font-size: 0.85em;
				padding: 8px 18px 6px 18px;
				margin-top: 30px;
				float: right;
			}
		</style>
		<title></title>
	</head>

	<body>
		<div class="popWindowBox">
			<div class="popWindowText">
				<span id="text">chenxi1381te111st</span>
			</div>
			<div class="popWindowAuther">
				<span id="text_auther">chenxi1381auther</span>
			</div>
			<div class="popWindowBtn">
				<button class="button">New Message</button>
			</div>
		</div>
	</body>

</html>