<!DOCTYPE html>
<html>
<!--http://www.weather.com.cn/weather1d/101010100.shtml-->
	<head>
		<meta charset="utf-8" />
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>>
		<script src="test.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			body {
				background-color: #fff;
				font: 14px/1.6 "Microsoft Yahei", "Tahoma", "SimSun";
			}
			
			.container {
				text-align: center;
			}
			
			#rowline {
				display: inline;
			}
			
			#rowline_txt {
				display: inline;
				vertical-align: 10px;
				color: orange;
			}
			
			#request_weather {
				display: inline;
				vertical-align: 10px;
			}
			
			.content {
				margin: 0 auto;
				width: 1000px;
				border: 1px dashed #000;
			}
			
			.titleRow {
				text-align: start;
			}
			
			.weatherSelect {
				height: 34px;
			}
			
			.weatherItem {
				display: inline;
				color: #252525;
				cursor: pointer;
				background: #d0ebff;
				float: left;
				height: 32px;
				line-height: 32px;
				margin-right: 2px;
				text-align: center;
				width: 134px;
				position: relative;
			}
			
			.todayBox {
				overflow: hidden;
			}
			
			.todayBox .sk1 {
				height: 295px;
				margin-top: 12px;
			}
			
			.todayBox .skitme {
				float: left;
				height: 100%;
				display: block;
			}
			
			.todayBox .position {
				position: absolute;
			}
			
			.todayBox .sk1 .pic {
				background-image: url(../img/iconall.png);
			}
			
			.todayBox .sk1 .sk10 {
				width: 359px;
				margin-right: 12px;
				border: 1px dashed #000;
				position: relative;
			}
			
			.todayBox .sk1 .sk10 .limit {
				left: 220px;
				top: 240px;
			}
			
			.todayBox .sk1 .sk10 .limit i {
				background-position: -36px -314px;
				display: block;
				width: 50px;
				float: left;
				height: 24px;
				margin-right: 8px;
				width: 24px;
			}
			
			.todayBox .sk1 .sk10 .limit span {
				display: block;
				float: left;
			}
			
			.todayBox .sk1 .sk10 .time {
				color: #7e7e7e;
				font-size: 13px;
				left: 26px;
				top: 20px;
			}
			
			.todayBox .sk1 .sk10 .tem {
				left: 24px;
				top: 240px;
			}
			
			.todayBox .sk1 .sk10 .tem i {
				background-position: -2px -289px;
				float: left;
				height: 24px;
				margin-right: 8px;
				width: 24px;
			}
			
			.todayBox .sk1 .sk10 .wind {
				left: 220px;
				top: 210px;
			}
			
			.todayBox .sk1 .sk10 .wind i {
				background-position: -36px -291px;
				float: left;
				height: 24px;
				margin-right: 8px;
				width: 24px;
			}
			
			.todayBox .sk1 .sk10 .quality {
				left: 24px;
				top: 210px;
			}
			
			.todayBox .sk1 .sk10 .quality i {
				background-position: -2px -314px;
				float: left;
				height: 24px;
				margin-right: 8px;
				width: 24px;
			}
			
			.todayBox .sk1 .sk10 .temper {
				left: 149px;
				top: 102px;
			}
			
			.todayBox .sk1 .sk10 .temper span {
				color: #2d76b6;
				font-size: 70px;
			}
			/*.todayBox .sk1 .sk10 .time span {
				color: #7e7e7e;
				font-size: 13px;
			}*/
			
			.todayBox .sk11 {
				width: 200px;
				margin-right: 12px;
				border: 1px dashed #000;
			}
			
			.todayBox .sk12 {
				width: 200px;
				border: 1px dashed #000;
			}
		</style>
		<title></title>
	</head>

	<body>
		<div class="container" ng-controller="MainCtrl">
			<div class="row">
				<!--<a id="rowline" href="https://www.juhe.cn"><img src="https://www.juhe.cn/themes/v5/public/images/loginlogo.png" class="img-responsive"></a>-->
				<h1 id="rowline_txt">aaa</h1>
				<button class="button" id="request_weather">New Message</button>
			</div>
			<div class="content">
				<div class="" id="row_box">
					<div id="row_list">
						<div class="titleRow">
							<a class="titleRow t1" id="row_city">嗷嗷</a>
							<span class="titleRow t1" id="row_city">></span>
							<span class="titleRow t1" id="row_date_y">嗷嗷</span>
						</div>
						<ul class="weatherSelect">
							<li class="weatherItem">第一天</li>
							<li class="weatherItem">第二天</li>
							<li class="weatherItem">第三天</li>
							<li class="weatherItem">第四天</li>
							<li class="weatherItem">第五天</li>
							<li class="weatherItem">第六天</li>
						</ul>
						<div class="todayBox">
							<div class="sk1">
								<div class="sk10 skitme">
									<div class="limit position">
										<i class="pic"></i>
										<span class="span">限行4和6</span>
									</div>
									<div class="time position">
										<span class="span">刷新时间2017年6月15日17:27:48</span>
									</div>
									<div class="tem position">
										<i class="pic"></i>
										<span class="span">相对湿度50%</span>
									</div>
									<div class="wind position">
										<i class="pic"></i>
										<span class="span">西南分3级</span>
									</div>
									<div class="quality position">
										<i class="pic"></i>
										<span class="span">优</span>
									</div>
									<div class="temper position">
										<span class="span">24度</span>
									</div>

								</div>
								<div class="sk11 skitme"></div>
								<div class="sk12 skitme"></div>
							</div>
						</div>
						<p id="row_week">111</p>
						<p id="row_temperature"></p>
						<p id="row_weather"></p>
						<p id="row_wind"></p>
						<p id="row_dressing_index"></p>
						<p id="row_dressing_advice"></p>
					</div>
				</div>
				<h4 class="text-center">tit</h4>
				<div class="col-xs-4 col-md-2" ng-repeat="item in items">
					<div class="text-center status">
						<h5>{{item.week}}</h5>
						<p>{{item.temperature}}</p>
						<p>{{item.weather}}</p>
						<p>{{item.wind}}</p>
					</div>
				</div>
			</div>
		</div>

	</body>

</html>